# afaqy-induction

./: .gitignore  pom.xml
docker/kafka/: docker-compose.yml
src/main/java/com/afaqy/service/: App.java
src/main/java/com/afaqy/service/concurrency/atomicvariables/: AtomicCounter.java
src/main/java/com/afaqy/service/concurrency/executors/: ExecutorsDemo.java  ScheduledExecutorsDemo.java
src/main/java/com/afaqy/service/concurrency/guardedblocks/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
src/main/java/com/afaqy/service/concurrency/immutableobjects/: ImmutableRGB.java  SynchronizedRGB.java
src/main/java/com/afaqy/service/concurrency/liveness/: Deadlock.java
src/main/java/com/afaqy/service/concurrency/lockobjects/: Safelock.java
src/main/java/com/afaqy/service/concurrency/moneytransfer/: Account.java  MoneyTransferService.java
src/main/java/com/afaqy/service/concurrency/synchronization/: Counter.java  MsLunch.java  SynchronizedCounter.java
src/main/java/com/afaqy/service/concurrency/threadobjects/: HelloRunnable.java  HelloThread.java  SimpleThreads.java  SleepMessages.java  SleepMessagesInterruptedException.java  SleepMessagesInterruptedStatus.java
src/main/java/com/afaqy/service/generics/: ContainerCollection.java  GenericContainer.java  GenericMethodDemo.java  GenericNumberContainer.java  ObjectContainer.java
src/main/java/com/afaqy/service/junit/: Calculator.java  Person.java
src/main/java/com/afaqy/service/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/afaqy/service/oop/: AbstractionDemo.java  EncapsulationDemo.java  InheritanceDemo.java  PolymorphismDemo.java
src/main/java/com/afaqy/service/serialization/: Address.java  JSONSerializationDemo.java  Person.java  SerializationDemo.java  XMLSerializationDemo.java
src/main/java/com/afaqy/service/synchronization/: RaceConditionDemo.java  SyncBlockDemo.java  SyncMethodDemo.java
src/test/java/com/afaqy/service/: AppTest.java
src/test/java/com/afaqy/service/junit/: AssertionsDemo.java  AssumptionsDemo.java  CalculatorTest.java  StandardTests.java
